PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://gael77:g1a6e1l1@cherrydb.uqd0nyw.mongodb.net/cherry
TOKEN_SECRET=ihhmb84wh9b894o0wdl89uyy22auuv7hnybdzr4y41zq2haqaf33dm8qkwbn3y4u7wwgepz8esqpe1c7smsjb7yofiwz6wb3pxhfhvilkdzp4y9o227kx6x6